{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ingredients:\
 - 4 yellowtail fillets\
 - 3 tbsp soy sauce\
 - 2 tbsp mirin\
 - vegetable oil\
 - salt for accompaniment: 2 bunch bok choy\
 \
Directions:\
 1. If the yellowtail fillets had been refrigerated, set aside until they reach room temperature.\
 \
 2. Just before cooking, dry the yellowtail using a paper towel or a dishcloth to reduce the fishy smell.\
 \
 3. Heat a little oil in a pan and place the yellowtail in the pan skin side down. Saute over high heat until the edges of the fillet turns white.\
\
 4. Turn it over and saute over medium heat until golden brown.\
\
 5. Add the soy sauce and mirin to the fish in the pan and boil over low heat until the sauce is reduced to a glaze. * The sauce should be poured on after the fish is well cooked in order to prevent it from burning. * Cover the pan with a lid to protect against the hot oil spattering.\
\
 6. For the accompaniment: Cut the bok choy into 4-cm lengths, and then cut each root into 8 pieces lengthwise. Heat 1 tbsp oil in a separate pan and fry the roots and stems.\
\
 7. Then add the leaves and season with salt. Arrange the fish and bok choy on a serving plate.\
}